# Sample .travis.yml for R projects

language: r
sudo: required
warnings_are_errors: true

#notifications:
#  email:
#    on_success: change
#    on_failure: change

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libv8-dev libgeos-dev libgdal1-dev libproj-dev libcurl4-openssl-dev libxml2-dev
  
apt_packages:
  - libv8-dev

r_apt_packages:
  - testthat
  - knitr
  - dplyr

r_packages:
  - classInt
  - maps
  - RColorBrewer
  - ggmap
  - rgdal

#r_github_packages:
#  - jimhester/covr

#after_success:
#  - Rscript -e 'library(covr); coveralls()'

# ggplot2
# raster
