# Sample .travis.yml for R projects

language: r
sudo: required
warnings_are_errors: true

#notifications:
#  email:
#    on_success: change
#    on_failure: change

# System dependencies for HTTP calling
apt_packages:
  - libv8-dev

r_apt_packages:
  - testthat
  - knitr
  - dplyr

#r_github_packages:
#  - jimhester/covr

#after_success:
#  - Rscript -e 'library(covr); coveralls()'
