# Sample .travis.yml for R projects

language: r
sudo: required
warnings_are_errors: true

#notifications:
#  email:
#    on_success: change
#    on_failure: change

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libv8-dev
  
apt_packages:
  - libv8-dev

r_apt_packages:
  - testthat
  - knitr
  - dplyr

r_packages:
  - classInt
  - maps

#r_github_packages:
#  - jimhester/covr

#after_success:
#  - Rscript -e 'library(covr); coveralls()'


require("ggplot2")
require("raster")
require("RColorBrewer")

# data manipulation
require("plyr")
require("dplyr")
require("reshape2")
